<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >

   <Button
       android:onClick="create"
       android:text="create 方法"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <Button
       android:onClick="print"
       android:text="print 方法"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <Button
       android:onClick="from"
       android:text="from 方法"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>


   <Button
       android:onClick="interval"
       android:text="interval 方法"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <Button
       android:onClick="just"
       android:text="just 方法"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <Button
       android:onClick="range"
       android:text="range 方法"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <Button
       android:onClick="filter"
       android:text="filter 方法"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <Button
       android:onClick="downLoad"
       android:text="rx演示下载图片"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
</LinearLayout>
